\documentclass[11pt]{article}

\usepackage{amsmath, amsthm, amssymb}
\usepackage[cp1250]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage[round,authoryear]{natbib}
\usepackage{lscape}
\usepackage{float}
\usepackage{array}
\usepackage{subfig}
\usepackage{epsfig, psfrag, graphicx, lscape}
\usepackage{comment}
\textwidth=6.5in
\textheight=8.4in
\setlength{\topmargin}{0.21truein}
\hoffset-18mm
\usepackage{parskip}

\newcommand\T{\rule{0pt}{2.4ex}}
\newcommand\TT{\rule{0pt}{2.9ex}}

\begin{document}
<<label=inputParameters, results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
rm(list=ls(all=TRUE))

knitr::opts_chunk$set(echo=FALSE, message=FALSE, warning=FALSE, cache=TRUE)

library(CoRpower)
library(xtable)
library(ggplot2)
library(ldbounds)
# source seqDesign from your local master branch (this has several advantages at this stage of code development over sourcing from the remote master branch)
if (Sys.getenv("USERNAME")=="mjuraska"){
  source("h:/SCHARP/seqDesign/code/source_seqDesign.R")
} else {
  source("C:/Users/Brian/Documents/R/source_seqDesign.R")  
}



# THE BELOW USER-SPECIFIED VALUES ARE AUTOMATICALLY APPLIED TO THE ENTIRE REPORT ------------------

# a directory storing output from simTrial, monitorTrial, and censTrial
srcDir <- ifelse(Sys.getenv("USERNAME")=="mjuraska", "t:/vaccine/COVID-19/Routput/NIAID/2to1VtoPratio/v5", "C:/Users/Brian/Documents/R/seqOutput")

N.pla <- 9000          
N.vax <- 18000          
N.vax.arms <- 1         

# annual placebo incidence rate
infRate <- 0.028 / 0.9
infRate.fmt <- format(infRate, digits=3, nsmall=3)

# interim monitoring for benefit/efficacy
eventTarget <- 175
infFractionEff <- c(0.35, 0.7, 1)
atEventCount <- ceiling(infFractionEff * eventTarget)

# interim monitoring for lack of benefit/non-efficacy in the PP cohort
eventTargetNonEff <- 108
infFractionNonEff <- c(0.2, 0.6, 1)
atEventCountNonEff <- ceiling(infFractionNonEff * eventTargetNonEff)

estimand <- "cox"

# efficacy monitoring: one-sided Wald test of H0: VE <= effNullVE
effNullVE <- 0.3
effDesignAltVE <- 0.6
cumProbCrossEff.monitorTrialFile <- paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", effDesignAltVE, "_infRate=", infRate.fmt, "_cox.RData")

# non-efficacy monitoring: one-sided Wald test of H0: VE >= nonEffNullVE
nonEffNullVE <- 0.5
cumProbCrossNonEff.monitorTrialFile <- paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=0_infRate=", infRate.fmt, "_cox.RData")
cumProbCrossNonEffUnderH1.monitorTrialFile <- paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", effDesignAltVE, "_infRate=", infRate.fmt, "_cox.RData")

# a numeric vector if unconditional powers to reject null hypotheses H0: VE(0-stage1) <= lowerVEuncPower[i]*100% should be reported; NULL otherwise
lowerVEuncPower <- effNullVE

laggedMonitoring <- TRUE # should post-6 months non-efficacy monitoring be applied?

# END OF USER-SPECIFIED VALUES --------------------------------------------------------------------


### efficacy boundary characterization
# *one-sided* nominal significance levels for efficacy
tmp <- bounds(t=infFractionEff, iuse=1, alpha=0.025)
nominalAlphaEff <- 1 - pnorm(tmp$upper.bounds)

# previously, RCTdesign was used
# load(file.path(srcDir, paste0("monitoringBoundariesAt", paste(atEventCount, collapse="_"), "events.RData")))
# HRboundEff <- bounds$eff
HRboundEff <- estHRbound(boundType="eff", nullHR=1 - effNullVE, alpha=2 * nominalAlphaEff, nEvents=atEventCount, randFrac=N.vax / (N.vax + N.pla))
cumProbCrossEff <- crossBoundCumProb(boundType="eff", nAnalyses=length(infFractionEff),
                                     monitorTrialFile=cumProbCrossEff.monitorTrialFile,
                                     monitorTrialDir=srcDir)


### non-efficacy boundary characterization
# *one-sided* nominal significance levels for non-efficacy
# tmp <- bounds(t=infFractionNonEff, iuse=1, alpha=0.025)
# nominalAlphaNonEff <- 1 - pnorm(tmp$upper.bounds)
nominalAlphaNonEff <- rep(0.025, 3)

# HRboundNonEff <- bounds$noneff
HRboundNonEff <- estHRbound(boundType="nonEff", nullHR=1 - nonEffNullVE, alpha=2 * nominalAlphaNonEff, nEvents=atEventCountNonEff, randFrac=N.vax / (N.vax + N.pla))
cumProbCrossNonEff <- crossBoundCumProb(boundType="nonEff", nAnalyses=length(infFractionNonEff),
                                        monitorTrialFile=cumProbCrossNonEff.monitorTrialFile,
                                        monitorTrialDir=srcDir)
cumProbCrossNonEffUnderH1 <- crossBoundCumProb(boundType="nonEff", nAnalyses=length(infFractionNonEff),
                                               monitorTrialFile=cumProbCrossNonEffUnderH1.monitorTrialFile,
                                               monitorTrialDir=srcDir)


# formatting numeric output
infFractionEff <- infFractionEff * 100
nominalAlphaEff <- format(round(nominalAlphaEff, digits=6), nsmall=6)
VEboundEff <- format((1 - HRboundEff) * 100, digits=1, nsmall=1)
HRboundEff <- format(HRboundEff, digits=4, nsmall=4)
cumProbCrossEff <- format(cumProbCrossEff * 100, digits=1, nsmall=1)

infFractionNonEff <- infFractionNonEff * 100
nominalAlphaNonEff <- format(round(nominalAlphaNonEff, digits=3), nsmall=3)
VEboundNonEff <- ifelse(is.na(HRboundNonEff), "n/a", format((1 - HRboundNonEff) * 100, digits=1, nsmall=1))
HRboundNonEff <- ifelse(is.na(HRboundNonEff), "n/a", format(HRboundNonEff, digits=4, nsmall=4))
cumProbCrossNonEff <- format(cumProbCrossNonEff * 100, digits=1, nsmall=1)
cumProbCrossNonEffUnderH1 <- ifelse(cumProbCrossNonEffUnderH1<0.001, "$<0.1$", format(cumProbCrossNonEffUnderH1 * 100, digits=1, nsmall=1))
@

\begin{center}
{\LARGE Operating Characteristics of a Phase 3 Multi-Center, Group-Sequentially Monitored, Randomized, Controlled, Double-Blind, Efficacy Study of an Arbitrary Candidate SARS-CoV-2 Vaccine}\bigskip\bigskip\\
{\Large \verb"seqDesign" Output}\bigskip\bigskip\\
{\large \today}
\end{center}
\vspace*{5mm}
{\Large Simulation Set-up}
\begin{itemize}
\item $N=27000$ SARS-CoV-2-negative participants at baseline, randomly allocated in the 2:1 ratio to vaccine vs. placebo (assuming 10\% of the randomized 30000 participants are SARS-CoV-2-positive at baseline)
\item All operating characteristics are for the 27000 baseline negative participants (18000 in the vaccine arm, 9000 in the placebo arm)
\item \Sexpr{atEventCount[length(atEventCount)]} primary endpoints occurring $\geq 15$ days after the first dose in the FAS cohort (henceforth referred to as the FAS-15d+ endpoints) is the target endpoint total for the event-driven primary analysis
\item Efficacy monitoring at \Sexpr{infFractionEff[1]}\%, \Sexpr{infFractionEff[2]}\%, and \Sexpr{infFractionEff[3]}\% of the target \Sexpr{atEventCount[length(atEventCount)]} FAS-15d+ endpoints in the FAS cohort
\item Non-efficacy monitoring at \Sexpr{infFractionNonEff[1]}\%, \Sexpr{infFractionNonEff[2]}\%, and \Sexpr{infFractionNonEff[3]}\% of approximately \Sexpr{atEventCountNonEff[length(atEventCountNonEff)]} endpoints occurring $\geq 15$ days after the second dose (henceforthh referred to as the PP-15d+ endpoints) in the PP cohort
\begin{itemize}
\item The PP cohort includes all FAS participants who received the second dose
\end{itemize}
\item 3-month uniform accrual
\item 25 months of participant follow-up (i.e., 2 years of follow-up post-vaccination)
\item \Sexpr{format(0.5 * infRate * 100, digits=3, nsmall=3)}\% 6-month COV-DIS incidence rate in the placebo arm 
\begin{itemize}
\item Chosen as the minimal incidence rate satisfying the requirement that the target numbers of FAS-15d+ endpoints under both 2:1 and 1:1 allocation ratios be accrued with 80\% probability by 6.5 months since trial initiation in the scenario with $\overline{VE}$(2--32 weeks)$\,=60\%$ (see below for description of the VE model)
\end{itemize}
\item Stepwise VE model (all tables and figures are labeled by the time-averaged VE level over the time interval of (2, 32] weeks of follow-up denoted by $\overline{VE}$(2--32)):
\begin{center}
\begin{tabular}{cc}
\hline \hline
Time Period & \\
(Weeks) & VE Level\\
\hline
(0, 2]\T & $0.1 \times (45/43) \times \overline{VE}$(2--32)\\
(2, 6] & $(2/3) \times (45/43) \times \overline{VE}$(2--32)\\
(6, 32] & $(45/43) \times \overline{VE}$(2--32)\\
(32, 108] & $\overline{VE}$(2--32)\\
\hline \hline
\end{tabular}
\end{center}
\item 2\% annual dropout in each arm
\item 2\% probability of a missed second dose (used in definition of the PP cohort)
% \item Criteria for PP cohort membership
% \begin{itemize}
% \item Participant received second dose
% \item Participant observed to be at risk for the COV-DIS endpoint at Day 15 after the second dose
% \end{itemize}
\item Group-sequential monitoring for benefit/efficacy: a group-sequential one-sided Wald test of $H_0$: $\mathrm{VE} \leq \Sexpr{effNullVE * 100}\%$ using the Cox model and the O'Brien-Fleming boundary
\begin{itemize}
\item Analyses performed when \Sexpr{atEventCount[1]} (\Sexpr{infFractionEff[1]}\% information fraction), \Sexpr{atEventCount[2]} (\Sexpr{infFractionEff[2]}\% information fraction), and \Sexpr{atEventCount[length(atEventCount)]} FAS-15d+ endpoints have been accrued (\Sexpr{atEventCount[length(atEventCount)]} is the target number for powering the trial for $\overline{VE}\textrm{(2--32)} = 60\%$)
\item At the time of each analysis, testing of $H_0$ is performed in the FAS cohort including only FAS-15d+ endpoints
\item Reject $H_0$ if the lower bound of the monitoring-adjusted 95\% Wald CI for VE is $> \Sexpr{effNullVE * 100}\%$
\item 0.025 overall type 1 error rate for 3 one-sided tests (2 interim and a primary analysis)
\end{itemize}
\item Interim monitoring for lack of benefit/non-efficacy: a one-sided Wald test of $H_0$: $\mathrm{VE} \geq \Sexpr{nonEffNullVE * 100}\%$ using the Cox model and nominal 95\%  confidence intervals following Freidlin, Korn, and Gray (2010, \textit{Clin Trials}) (referred to as the FKG approach)
\begin{itemize}
\item Analyses performed when approximately \Sexpr{atEventCountNonEff[1]} (\Sexpr{infFractionNonEff[1]}\% information fraction), \Sexpr{atEventCountNonEff[2]} (\Sexpr{infFractionNonEff[2]}\% information fraction), and \Sexpr{atEventCountNonEff[length(atEventCountNonEff)]} PP-15d+ endpoints have been accrued
\item Timing of analyses harmonized with sequential monitoring for benefit/efficacy
\item At the time of each analysis, testing of $H_0$ is performed in the PP cohort including only PP-15d+ endpoints
\item Reject $H_0$ if the upper bound of the nominal 95\% Wald CI for VE is $< \Sexpr{nonEffNullVE * 100}\%$
% \item Approximate 0.025 overall type 1 error rate for 3 one-sided tests
% \item The overall type 1 error rate control is only approximate because the numbers of PP endpoints at the time of each analysis are random variables
\item Nominal 0.025 type 1 error rate of each of the 3 one-sided tests
\end{itemize}
\newpage
\item Summary of efficacy monitoring boundaries (using the Wald test)
\begin{table}[H]
\setlength{\tabcolsep}{3pt}
\begin{center}
%\scalebox{0.85}{
\begin{tabular}{cccc}
\hline \hline
Information & \multicolumn{3}{c}{Efficacy Monitoring (O'B-F)}\\
Fraction & \multicolumn{3}{c}{(Rejecting $H_0$: $\mathrm{VE} \leq \Sexpr{effNullVE * 100}\%$)}\\
\cline{2-4}
(FAS-15d+ & Nominal & Est. VE (Est. HR) & Cum Prob of Crossing\\
Endpoints) & Signif Level & at Bndary & Bndary if $\overline{VE}\textrm{(2--32)}=\Sexpr{effDesignAltVE * 100}\%$\\
\hline
\Sexpr{infFractionEff[1]}\% (\Sexpr{atEventCount[1]}) & \Sexpr{nominalAlphaEff[1]} & $\mathrm{VE} \geq \Sexpr{VEboundEff[1]}\%$ & \Sexpr{cumProbCrossEff[1]}\%\\
 & & $\mathrm{HR} \leq \Sexpr{HRboundEff[1]}$ & \\
\hline
\Sexpr{infFractionEff[2]}\% (\Sexpr{atEventCount[2]}) & \Sexpr{nominalAlphaEff[2]} & $\mathrm{VE} \geq \Sexpr{VEboundEff[2]}\%$ & \Sexpr{cumProbCrossEff[2]}\%\\
 & & $\mathrm{HR} \leq \Sexpr{HRboundEff[2]}$ & \\
\hline
\Sexpr{infFractionEff[3]}\% (\Sexpr{atEventCount[3]}) & \Sexpr{nominalAlphaEff[3]} & $\mathrm{VE} \geq \Sexpr{VEboundEff[3]}\%$ & \Sexpr{cumProbCrossEff[3]}\%\\
 & & $\mathrm{HR} \leq \Sexpr{HRboundEff[3]}$ & \\
\hline \hline
\end{tabular}
%}
\end{center}
\end{table}
\item Summary of non-efficacy monitoring boundaries (using the Wald test)
\begin{table}[H]
\setlength{\tabcolsep}{3pt}
\begin{center}
%\scalebox{0.85}{
\begin{tabular}{cccc}
\hline \hline
Information & \multicolumn{3}{c}{Non-Efficacy Monitoring (FKG)}\\
Fraction & \multicolumn{3}{c}{(Rejecting $H_0$: $\mathrm{VE} \geq \Sexpr{nonEffNullVE * 100}\%$)}\\
\cline{2-4}
(PP-15d+ & Nominal & Est. VE (Est. HR) & Cum Prob of Crossing\\
Endpoints) & Signif Level & at Bndary & Bndary if $\overline{VE}\textrm{(2--32)}=0\%$\\
\hline
\Sexpr{infFractionNonEff[1]}\% (\Sexpr{atEventCountNonEff[1]}) & \Sexpr{nominalAlphaNonEff[1]} & $\mathrm{VE} \leq \Sexpr{VEboundNonEff[1]}\%$ & \Sexpr{cumProbCrossNonEff[1]}\%\\
 & & $\mathrm{HR} \geq \Sexpr{HRboundNonEff[1]}$ & \\
\hline
\Sexpr{infFractionNonEff[2]}\% (\Sexpr{atEventCountNonEff[2]}) & \Sexpr{nominalAlphaNonEff[2]} & $\mathrm{VE} \leq \Sexpr{VEboundNonEff[2]}\%$ & \Sexpr{cumProbCrossNonEff[2]}\%\\
 & & $\mathrm{HR} \geq \Sexpr{HRboundNonEff[2]}$ & \\
\hline
\Sexpr{infFractionNonEff[3]}\% (\Sexpr{atEventCountNonEff[3]}) & \Sexpr{nominalAlphaNonEff[3]} & $\mathrm{VE} \leq \Sexpr{VEboundNonEff[3]}\%$ & \Sexpr{cumProbCrossNonEff[3]}\%\\
 & & $\mathrm{HR} \geq \Sexpr{HRboundNonEff[3]}$ & \\
\hline \hline
\end{tabular}
%}
\end{center}
\end{table}
\item Cumulative probabilities of crossing the non-efficacy boundary at \Sexpr{paste0(atEventCountNonEff[1], ", ", atEventCountNonEff[2], ", and ", atEventCountNonEff[3])} PP-15d+ endpoints if $\overline{VE}\textrm{(2--32)}=\Sexpr{effDesignAltVE * 100}\%$ are \Sexpr{cumProbCrossNonEffUnderH1[1]}\%, \Sexpr{cumProbCrossNonEffUnderH1[2]}\%, and \Sexpr{cumProbCrossNonEffUnderH1[3]}\%
\item Interim monitoring for potential vaccine harm/disease enhancement: monitoring-adjusted one-sided conditional exact binomial test of $H_0$: $p_v \geq N_v/N$, where $p_v$ is the binomial probability of assignment to the vaccine arm conditional on the observed number of endpoints, and $N_v/N$ is the proportion of participants randomized to the vaccine arm
\begin{itemize}
\item Starting at the 12$^{\textrm{th}}$ FAS-15d+ endpoint and then continuously (i.e., after each FAS-15d+ endpoint) until the first interim analysis for lack of benefit (at \Sexpr{atEventCount[1]} FAS-15d+ endpoints)
\item 0.05 overall type 1 error rate and a constant nominal significance level of each test
\end{itemize}
\item 1000 Monte-Carlo iterations
\end{itemize}
%\vspace*{7mm}

% \newpage
% {\Large Deviations in the Simulation Set-up from the Proposed Trial Design}
% \begin{center}
% \begin{tabular}{p{0.4\textwidth}p{0.4\textwidth}}
% \hline \hline
% Simulation Design & Proposed Trial Design\\
% \hline
% % Timing of interim and primary analyses and analysis cohorts count events in the FAS cohort starting $\geq 28 + 15$ days after the first vaccination & Timing of interim and primary analyses and analysis cohorts count events in the PP cohort starting $\geq 28 + 15$ days after the first vaccination\\
% % \hline
% Interim monitoring for lack of benefit based on Freidlin et al.'s nominal CI approach & Interim monitoring for lack of benefit based on the O'Brien-Fleming group-sequential test controlling the overall type 1 error rate at 0.025\\
% \hline \hline
% \end{tabular}
% \end{center}


% \begin{table}[H]
% \centering
% \caption{Interim monitoring O'Brien-Fleming boundaries for efficacy and inefficacy. Boundaries are shown on the hazard ratio (vaccine/placebo) scale, at interim analyses with information fractions 50\%, 75\%, and 100\% of the 90 COV-DIS events needed to power the study. Calculations are for analysis of the PP cohort counting endpoints $\geq 15$ days after the last vaccination.}
% \begin{tabular}{ccc}
% \hline \hline
% Information Fraction & HR at Efficacy Boundary & HR at Inefficacy Boundary\\
% (of Total Events) & (Rejecting $H_0^{\textrm{eff}}$: $\mathrm{HR} \geq 0.8$) & (Rejecting $H_0^{\textrm{ineff}}$: $\mathrm{HR} \leq 0.5$)\\
% \hline
% 50\% (45 events) & $\leq 0.3406$ ($\mathrm{VE} \geq 66\%$) & $\geq 1.1743$ ($\mathrm{VE} \leq -17\%$)\\
% 75\% (68 events) & $\leq 0.4547$ ($\mathrm{VE} \geq 54\%$) & $\geq 0.8797$ ($\mathrm{VE} \leq 12\%$)\\
% 100\% (90 events) & $\leq 0.5220$ ($\mathrm{VE} \geq 48\%$) & $\geq 0.7663$ ($\mathrm{VE} \leq 23\%$)\\
% \hline \hline
% \end{tabular}
% \end{table}

\newpage
<<label=tableOutcomeProbs, results='asis'>>=
# 'aveVE.vector' determines what results are reported in each row
aveVE.vector <- c(-2, -1.5, -1, -0.5, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9)

# generate a shell for the results
res <- as.data.frame(matrix(0, ncol=6, nrow=length(aveVE.vector)))
colnames(res) <- c("aveVE", "aveHR", "harm", "noneffInterim", "noneffFinal", "higheff")
res[,1] <- paste0(aveVE.vector*100,"%")
res[,2] <- 1 - aveVE.vector
if (!is.null(lowerVEuncPower)){ designPower <- as.data.frame(matrix(0, nrow=length(aveVE.vector), ncol=length(lowerVEuncPower))) }
colnames(designPower) <- paste0("design",1:length(lowerVEuncPower))
powerPP <- numeric(length(aveVE.vector))

# extract the estimated probabilities of each trial outcome and, if desired, unconditional power to reject H0 defined by 'lowerVEuncPower' from the output of 'monitorTrial'
row <- 0
for (aveVE in aveVE.vector){
  row <- row + 1
  filename <- paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", aveVE, "_infRate=",format(infRate, digits=3, nsmall=3),"_",estimand,".RData")
  load(file.path(srcDir, filename))
  
  bounds <- sapply(out, function(trial) trial[[1]]$boundHit)
  bounds.freq <- table(bounds, useNA="ifany")/length(out)
  res[row,3:6] <- bounds.freq[c("Harm","NonEffInterim","NonEffFinal","HighEff")] 
  res[row,] <- ifelse(is.na(res[row,]), 0, res[row,])
  
  if (!is.null(lowerVEuncPower)){ 
    altDetectedMatrix <- do.call("rbind",lapply(out, function(oneTrial){ oneTrial[[1]]$altDetected }))
    if (is.null(altDetectedMatrix)){
      designPower[row,] <- numeric(length(lowerVEuncPower))
    } else {
      designPower[row,] <- colSums(altDetectedMatrix, na.rm=TRUE)/length(out) 
    }    
  }
  
  filename <- paste0("monitorTrial_effCohort=pp_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", aveVE, "_infRate=",format(infRate, digits=3, nsmall=3),"_",estimand,".RData")
  load(file.path(srcDir, filename))

  # 'altDetected' is a logical vector of whether H0 was rejected in the PP cohort (TRUE) or not (FALSE)
  altDetected <- sapply(out, function(oneTrial){ oneTrial[[1]]$altDetected })
  altDetected[is.na(altDetected)] <- FALSE
  powerPP[row] <- mean(altDetected)
}

res$noneff <- res$noneffInterim + res$noneffFinal
res <- subset(res, select=c("aveVE","aveHR","harm","noneffInterim","noneffFinal","noneff"))
if (!is.null(lowerVEuncPower)){ res <- data.frame(res, designPower) }

# add unconditional power to reject H0: VE<=20% in the PP cohort (counting PP events starting at 28 + 15 days after enrollment)
#res$powerPP <- c(0, 0, 0, 0, 0.002, 0.007, 0.031, 0.070, 0.232, 0.532, 0.889, 0.984, 1)
res$powerPP <- powerPP

res[,3:NCOL(res)] <- res[,3:NCOL(res)]*100
res1 <- res[, -(5:6)]

# prints a table with probabilities of reaching each trial monitoring outcome and unconditional power to reject H0
print(xtable(res1, 
             align=rep(c("c","c","c"), c(5, ifelse(!is.null(lowerVEuncPower), length(lowerVEuncPower), 0), 1)), 
             digits=c(1,1,1,rep(1, NCOL(res1) - 2)), 
             caption=paste0("Probabilities ($\\times 100$) of reaching each possible trial monitoring outcome",ifelse(!is.null(lowerVEuncPower), paste0(" and unconditional power ($\\times 100$) to reject $H_0$: $VE \\leq ", lowerVEuncPower * 100, "\\%$ in the FAS and PP cohorts counting only FAS-15d+ and PP-15d+ endpoints, respectively,"),"")," for a 2-arm study design with ",N.pla," placebo and ",N.vax," vaccine recipients")
             ), 
      #scalebox=ifelse(!is.null(lowerVEuncPower),0.85,1),
      math.style.negative=TRUE,
      caption.placement="top", 
      include.rownames=FALSE, 
      include.colnames=FALSE,
      hline.after=4, 
      add.to.row=list(pos=list(0, NROW(res1)), 
                      command=c(paste0("\\hline \\hline  &  & Harm &  Non-eff ", ifelse(!is.null(lowerVEuncPower), paste0("& ", paste0("\\multicolumn{", length(lowerVEuncPower) + 1, "}{c}{Uncond Power} ")), ""), "\\\\\n \\cline{5-6} 
                                       $\\overline{VE}$(2--32) & $\\overline{HR}$(2--32) & FAS$^{\\ddag}$ VE$<0\\%$ & PP$^{\\dagger}$ VE$<$", nonEffNullVE * 100, "\\% & FAS$^{\\ddag}$ VE$>$", lowerVEuncPower * 100, "\\% & PP$^{\\dagger}$ VE$>$", lowerVEuncPower * 100, "\\% \\\\\n \\hline"), 
                                paste0(
                                  "\\hline \\hline 
                                  \\multicolumn{", 5+length(lowerVEuncPower), "}{l}{\\footnotesize $^{\\dagger}$ PP cohort counting only PP-15d+ endpoints} \\\\\n
                                  \\multicolumn{", 5+length(lowerVEuncPower), "}{l}{\\footnotesize $^{\\ddag}$ FAS cohort counting only FAS-15d+ endpoints} \\\\\n
                                  \\multicolumn{", 5+length(lowerVEuncPower), "}{l}{\\footnotesize N=", N.pla, ":", N.vax, " placebo:vaccine group} \\\\\n 
                                  \\multicolumn{", 5+length(lowerVEuncPower),"}{l}{\\footnotesize ", format(infRate*100, digits=2, nsmall=2), "\\% annual incidence rate in placebo group} \\\\\n 
                                  \\multicolumn{", 5+length(lowerVEuncPower),"}{l}{\\footnotesize 2\\% annual dropout rate in each group} \\\\\n
                                  \\multicolumn{", 5+length(lowerVEuncPower),"}{l}{\\footnotesize Cox model-based efficacy monitoring with O'Brien-Fleming boundaries (FAS-15d+ endpoints)} \\\\\n
                                  \\multicolumn{", 5+length(lowerVEuncPower), "}{l}{\\footnotesize ", ifelse(estimand=="combined", "Cox \\& cumulative incidence-based non-efficacy monitoring}", ifelse(estimand=="cuminc", "Cumulative incidence-based non-efficacy monitoring incl. post-1.5 months PP monitoring", "Cox model-based non-efficacy monitoring with nominal CIs (PP-15d+ endpoints)}")), " \\\\\n 
                                  \\multicolumn{", 5+length(lowerVEuncPower), "}{l}{\\footnotesize ", ifelse(estimand=="cox", "Cox model-based unconditional power", "Cumulative incidence-based FAS unconditional power"),"}"))))
@

\begin{figure}[H]
\begin{center}
<<label=plotOutcomeProbs, results='asis', fig.width=10, fig.asp=0.7, out.width='95%'>>=
res <- subset(res, aveHR<=1)
  
par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
plot(-1, 0, xlim=c(0, max(aveVE.vector)), ylim=0:1, xaxt="n", yaxt="n", xlab=bquote(paste(bar(VE), "(2-32)")), ylab="Probability")
axis(side=1, at=seq(0, max(aveVE.vector), by=0.1), labels=paste0(seq(0, max(aveVE.vector) * 100, by=10),"%"))
axis(side=2, at=c(0,0.05,0.9,seq(0.2,1,by=0.2)))
axis(side=4, at=c(0,0.05,0.9,seq(0.2,1,by=0.2)), labels=FALSE)
abline(h=c(0.05, 0.9), lwd=2, col="gray60")
  
with(res, lines(1-aveHR, harm/100, type="b", lwd=3.5, lty="solid", col="darkorange"))
#with(res, lines(1-aveHR, higheff/100, type="b", lwd=3.5, lty="longdash", col="red3"))
with(res, lines(1-aveHR, noneffInterim/100, type="b", lwd=3.5, lty="dotdash", col="red3"))
if (!is.null(lowerVEuncPower)){
  for (i in 1:length(lowerVEuncPower)){ lines(1-res$aveHR, res[,paste0("design",i)]/100, type="b", lwd=3.5, lty="solid", col="black") }
}  
with(res, lines(1-aveHR, powerPP/100, type="b", lwd=3.5, lty="longdash", col="magenta3"))
  
with(res, text(1-aveHR[aveHR==0.8], noneffInterim[aveHR==0.8] / 100, "Non-efficacy\nat interim analysis", cex=1.2, adj=c(1.2, 0.8)))
with(res, text(1-aveHR[aveHR==1], harm[aveHR==1] / 100, "Potential harm", adj=c(-0.1, -0.1), cex=1.2))
#with(res, text(1-aveHR[aveHR==0.4], higheff[aveHR==0.4] / 100, "High efficacy", adj=c(-0.1, 0.5), cex=1.2))
#with(res, text(1-aveHR[aveHR==0.5], powerPP[aveHR==0.5] / 100, "FAS-15d+\nunconditional power\n[VE>20%]", cex=1.2, adj=c(0.95, -0.4)))
#with(res, text(1-aveHR[aveHR==0.4], design1[aveHR==0.4] / 100, "PP\nunconditional power\n[VE>20%]", cex=1.2, adj=c(0, 1.3)))
#text(0.45, 0.6, "ITT unconditional power\n[VE(0-6)>25%]", cex=1.1, pos=4)
legend(0.55, 0.8, lty=c("solid", "longdash"), lwd=3.5, col=c("black", "magenta3"), title=paste0("Unconditional Power\n[VE < ", effNullVE * 100, "%]"), legend=c("FAS (FAS-15d+ endpoints)", "PP (PP-15d+ endpoints)"), cex=1.2, bty="n")
text(0.6, 0.25, 
     paste0(
       "N=",N.pla,":",N.vax," pla:vax\n3-month uniform accrual\n",format(infRate*100, digits=2, nsmall=2),"% annual pla incidence\n2% annual dropout\nCox model O'Brien-Fleming eff\n    monitoring (FAS-15d+ endpoints)\n",ifelse(estimand=="combined","Cox & cum inc-based ",ifelse(estimand=="cuminc","Cum inc ","Cox model ")), "FKG non-eff\n    monitoring (PP-15d+ endpoints)\n", ifelse(estimand=="cox","Cox model uncond power","Cum inc uncond power")), cex=1, pos=4)
cat("\\caption{Probabilities of reaching each possible trial monitoring outcome",ifelse(!is.null(lowerVEuncPower), paste0(", and unconditional powers to reject $H_0$: $VE \\leq ", lowerVEuncPower * 100, "\\%$ in the FAS and PP cohorts counting only FAS-15d+ and PP-15d+ endpoints, respectively,"),"")," for a 2-arm study design with ",N.pla," placebo and ",N.vax," vaccine recipients}", sep="")
@
\end{center}
\end{figure}

\newpage
<<label=tableProbMeetEffByAnalysisNumber, results='asis'>>=
df <- data.frame(aveVE=paste0(aveVE.vector * 100, "%"), pEffA1=0, pEffA2=0, pEffA3=0)

for (i in 1:length(aveVE.vector)){
  load(file.path(srcDir, paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", aveVE.vector[i], "_infRate=", format(infRate, digits=3, nsmall=3), "_cox.RData")))
  
  effCross <- sapply(out, function(x){ ifelse(x[[1]]$boundHit=="Eff", NROW(x[[1]]$summEff), NA) })
  effCross <- factor(effCross, levels=1:3)
  df[i, -1] <- 100 * as.vector(table(effCross)) / length(out)
}

print(xtable(df,
             align=rep("r", 5),
             digits=c(0, 0, 1, 1, 1),
             caption=paste0("Probabilities ($\\times 100$) of rejecting $H_0$: $\\mathrm{VE} \\leq ", effNullVE * 100, "\\%$ at the first interim analysis, second interim analysis, and the primary analysis")
             ),
      math.style.negative=TRUE,
      include.rownames=FALSE,
      include.colnames=FALSE,
      caption.placement="top",
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(df)), 
                      command=c(paste0("\\hline \\hline  & \\multicolumn{3}{c}{Rejecting $\\mathrm{VE} \\leq ", effNullVE * 100, "\\%$} \\\\\n 
                                \\cline{2-4} $\\overline{VE}$(2--32) & 1$^{\\textrm{st}}$ IA & 2$^{\\textrm{nd}}$ IA & Prim A \\\\\n \\hline"),
                                "\\hline \\hline"))
      )
@


\begin{comment}
\begin{figure}[H]
\begin{center}
<<label=plotUncPowerPP, fig.width=10, fig.asp=0.7, out.width='95%', eval=ifelse(file.exists(file.path(srcDir, paste0("VEpwPP_nPlac=",N.pla,"_nVacc=",N.vax,"_infRate=",format(infRate, digits=3, nsmall=3),".RData"))), TRUE, FALSE)>>=
#fullVE <- function(aveVE, vePeriods){ aveVE * (vePeriods[3]-1)/((vePeriods[3]-1)-(vePeriods[2]-1)/2) }

pwrPP.filename <- paste0("VEpwPP_nPlac=",N.pla,"_nVacc=",N.vax,"_infRate=",format(infRate, digits=3, nsmall=3),".RData")
load(file.path(srcDir, pwrPP.filename))

par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
plot(-1, 0, xlim=c(0,0.8), ylim=0:1, xaxt="n", yaxt="n", xlab="VE(1.5-6 months)", ylab="")
mtext("Per-Protocol Unconditional Power [VE(1.5-6) > 20%]", side=2, line=3.5, cex=1.3, las=0)
axis(side=1, at=seq(0,0.8,by=0.1), labels=paste0(seq(0,80,by=10),"%"))
axis(side=2, at=c(0.9, seq(0,1,by=0.2)))
axis(side=4, at=c(seq(0,1,by=0.2),0.9), labels=FALSE)
abline(h=0.9, lty="dotted", lwd=2)

colNames <- c("black", "darkgoldenrod2", "magenta3")
ltyNames <- c("solid", "dotdash", "longdash")
for (i in 1:3){
  # the x-coordinates are the true values of VE(1.5-6)
  x <- seq(0,0.8,by=0.1)
  # the y-coordinates are powers to reject H0: VE(1.5-6)<=20% in favor of H1: VE(1.5-6)>20%
  y <- sapply(pwList, function(oneAveVEData){ oneAveVEData$VEpwPP[i] })
  lines(x, y, type="b", lty=ltyNames[i], lwd=3.5, col=colNames[i])
}
text(0, 0.7,
     paste0("N=",N.pla,":",N.vax," placebo:vaccine group\n",infRate*100,"% annual placebo group incidence rate\n5% annual dropout rate\nVE halved in first 1.5 months\n", "3-month uniform accrual"),
     cex=1, pos=4)
legend(0.55, 0.4, lty=ltyNames, col=colNames, lwd=3, title="Probability of >=1\nmissed vaccination",
       legend=paste0(c(0,5,10),"%"), bty="n", cex=1.2)
@
\caption{Unconditional power to reject the null hypothesis H$_0$: $VE(\textrm{1.5--6})\leq 20\%$ in per-protocol cohorts with a varying probability of $\geq 1$ missed vaccination}
\end{center}
\end{figure}
\end{comment}

\begin{comment}
\newpage
\begin{figure}[H]
\begin{center}
<<label=plotTimeToReportingPrimaryResult_v1, fig.width=10, fig.asp=0.7, out.width='95%', eval=ifelse(file.exists(file.path(srcDir, "decisionTimes.RData")), TRUE, FALSE)>>=
# a list named 'decisionTimes'
load(file.path(srcDir, "decisionTimes.RData"))
probs <- c(0.2, 0.5, 0.8)
qTimes <- as.data.frame(t(sapply(decisionTimes[-(1:4)], quantile, probs=probs)))
colnames(qTimes) <- paste0("q", c(0.2, 0.5, 0.8))
qTimes$aveVE <- as.numeric(rownames(qTimes))

ggplot(qTimes, aes(x=aveVE, y=q0.5)) +
  geom_ribbon(aes(ymin=q0.2, ymax=q0.8), alpha=0.5) +
  geom_line(size=1.5, colour="blue") +
  geom_point(size=3) +
  xlab("Average VE (%)") +
  ylab("Weeks since Trial Start to Crossing Harm/Nonefficacy/Efficacy\nBoundary or Reaching the Target Number of Endpoints If No Boundary Crossed") +
  scale_x_continuous(breaks=seq(0, 0.8, by=0.1), labels=seq(0, 80, by=10), minor_breaks=NULL) +
  scale_y_continuous(breaks=15:28, minor_breaks=NULL) +
  theme_bw()
@
\caption{Median time to reporting the primary analysis result}
\end{center}
\end{figure}
\end{comment}

\newpage
\begin{figure}[H]
\begin{center}
<<label=plotTimeToReportingPrimaryResult_v2, fig.width=6, fig.asp=0.7, out.width='95%'>>=
# a list named 'decisionTimes'
monitorTrialFile <- paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", aveVE.vector, "_infRate=", infRate.fmt, "_cox.RData")
times <- decisionTimes(monitorTrialFile, monitorTrialDir=srcDir)

dframe <- data.frame(aveVE=factor(rep(aveVE.vector, each=1000)), times=do.call(c, times))

ggplot(dframe, aes(x=aveVE, y=times)) +
  geom_boxplot(outlier.shape=NA, size=0.8) +
  stat_summary(fun.y="mean", geom="point", shape=23, size=2, colour="red3", stroke=1.1) +
  xlab(bquote(paste(bar(VE), "(2-32)"))) +
  ylab("Weeks since Trial Start to Crossing\nHarm/Nonefficacy/Efficacy Boundary or\nReaching the Target Number of Endpoints\nIf No Boundary Crossed") +
  scale_x_discrete(breaks=aveVE.vector, labels=aveVE.vector * 100) +
  scale_y_continuous(breaks=seq(4, 32, by=2), expand=c(0.02, 0.02), sec.axis=dup_axis(name=NULL)) +
  coord_cartesian(ylim=c(3, 32)) +
  theme_bw()
@
\caption{Probability distribution of time (in weeks) since trial start to crossing the harm, nonefficacy or efficacy boundary or reaching the target number of endpoints if no boundary is crossed. The diamonds show the mean.}
\end{center}
\end{figure}



\newpage
<<label=tableEventSplitAndNominalCIAtVE, results='asis', eval=ifelse(file.exists(file.path(srcDir, "eventSplits.RData")), TRUE, FALSE)>>=
# a list named 'eventSplits with 1 component for each VE level
load(file.path(srcDir, "eventSplits.RData"))

medEventCounts <- sapply(eventSplits, function(df){ quantile(rowSums(df), probs=0.5, names=FALSE) })
medEventCountsV <- sapply(eventSplits, function(df){ quantile(df$V, probs=0.5, names=FALSE) })
medEventCountsP <- sapply(eventSplits, function(df){ quantile(df$P, probs=0.5, names=FALSE) })

LB95 <- 1 - exp(log(1 - aveVE.vector) + qnorm(0.975) * sqrt(4 / medEventCounts))
UB95 <- 1 - exp(log(1 - aveVE.vector) - qnorm(0.975) * sqrt(4 / medEventCounts))

tableEventSplitAndCI <- data.frame(aveVE=round(aveVE.vector * 100, digits=0), splitMITT=paste0(round(medEventCountsV, digits=0), ":", round(medEventCountsP, digits=0)), 
                                         LB95=round(LB95 * 100, digits=0), UB95=round(UB95 * 100, digits=0))
tableEventSplitAndCI <- tableEventSplitAndCI[-(1:3), ]

print(xtable(tableEventSplitAndCI,
             align=rep("r", 5),
             digits=rep(0, 5),
             caption="Median endpoints in the FAS cohort occurring $\\geq 28 + 15$ days after the first vaccination (matching the primary analysis cohort) and nominal 95\\% confidence bounds for VE at the time of reporting of the primary analysis results"
             ),
      math.style.negative=TRUE,
      include.rownames=FALSE,
      include.colnames=FALSE,
      caption.placement="top",
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventSplitAndCI)), 
                      command=c("\\hline \\hline Ave & & \\multicolumn{2}{c}{VE} \\\\\n \\cline{3-4} VE & Vaccine: & 95\\% LB & 95\\% UB \\\\\n (\\%) & Placebo* & (\\%) & (\\%) \\\\\n \\hline", 
                                "\\hline \\hline \\multicolumn{4}{l}{\\footnotesize $^{\\ast}$ Median endpoint counts}"))
      )
@


\newpage
\begin{figure}[H]
\begin{center}
<<label=plotDuration1VaxArmEvaluation, fig.width=10, fig.asp=0.7, out.width='95%'>>=
stage2 <- 108
cumProbTrialDuration1VaxArm <- function(simTrial.filename, monitorTrial.filename, dirname, stage2=stage2){
  load(file.path(dirname, simTrial.filename))
  trialData <- trialObj[["trialData"]]
  
  load(file.path(dirname, monitorTrial.filename))
  
  bounds <- sapply(out, function(trial){ trial[[1]]$boundHit })
  stopTimes <- sapply(out, function(trial){ trial[[1]]$stopTime })
  for (i in 1:length(bounds)){
    if (bounds[i] %in% c("Eff","HighEff")){
      data.i <- trialData[[i]]
      endStage2 <- max(data.i$entry + stage2)
      trialStop <- min(max(data.i$exit), endStage2)
      stopTimes[i] <- trialStop
    }
  }
  return(quantile(stopTimes, prob=seq(0,1,by=0.01)))
}

aveVE <- c(-0.5, seq(0, 0.8, by=0.2))
# store the quantiles of the trial duration for every 'aveVE'
quantiles <- matrix(0, nrow=length(aveVE), ncol=length(seq(0,1,by=0.01)))
    
for (i in 1:length(aveVE)){
  simTrial.filename <- paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE[i],"_infRate=",format(infRate, digits=3, nsmall=3),".RData")
  monitorTrial.filename <- paste0("monitorTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE[i],"_infRate=",format(infRate, digits=3, nsmall=3),"_",estimand,".RData")
  quantiles[i,] <- cumProbTrialDuration1VaxArm(simTrial.filename, monitorTrial.filename, srcDir, stage2=stage2)
}
    
# convert into months
quantiles <- quantiles/(52/12)
quantiles <- cbind(0, quantiles, ifelse(quantiles[, NCOL(quantiles)]<28, 28, NA))
    
par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
plot(-10, 0, xlim=c(0, 28), ylim=0:1, xaxt="n", yaxt="n", 
     xlab="t = Trial Duration (Months)", ylab="Probability (Trial Duration <= t)")
axis(side=1, at=seq(0, 28, by=2))
axis(side=1, at=3)
axis(side=2, at=seq(0,1,by=0.2))
axis(side=4, at=seq(0,1,by=0.2), labels=FALSE)
segments(x0=3, y0=0, y1=0.5, lwd=2, col="gray30")
segments(x0=4, y0=0, y1=1, lwd=2, col="gray30")
#segments(x0=14, y0=0, y1=1, lwd=2, col="gray30")
    
linesCol <- c("black", "blue", "red", "green", "darkorange", "magenta3")
for (i in 1:length(aveVE)){
  lines(quantiles[i,], c(0, seq(0,1,by=0.01), 1), lwd=3.5, col=linesCol[i])
}
    
legend(x=12, y=0.55, legend=paste(aveVE*100,"%",sep=""), col=linesCol, lwd=3, 
       cex=1.2, title="Average\nVE(2-32)", y.intersp=0.7, bty="n")
text(18, 0.4, 
     paste0("N=", N.pla, ":", N.vax, " pla:vax\n", format(infRate * 100, digits=2, nsmall=2), "% pla incidence\n 2% dropout rate\n 3 mo accrual"), 
     adj=0, cex=1.2)
text(x=3, y=0.4, labels="Accrual\ncompleted", cex=1.2, pos=2)
text(x=4, y=0.95, labels="Vaccinations\ncompleted", cex=1.2, pos=2)  
#text(x=14, y=0.95, labels="Vaccinations through\nmonth 2 completed", cex=1.2, pos=2)
@
\caption{Distribution of trial duration with 25 months of follow-up ($n=$\Sexpr{format(N.pla, scientific=FALSE)} in the placebo arm and $n=$\Sexpr{format(N.vax, scientific=FALSE)} in the vaccine arm)}
\end{center}
\end{figure}

<<label=plotTrialDuration, results='asis', fig.width=10, fig.asp=0.7, out.width='95%'>>=
cumProbTrialDuration <- function(trialDataCens.filename, dirname, stage2=156){
  load(file.path(dirname, trialDataCens.filename))

  trialStopTime <- numeric(length(trialListCensor))
  for (i in 1:length(trialListCensor)){
    dataI <- trialListCensor[[i]]
    trialStopTime[i] <- max(pmin(dataI$entry + stage2, dataI$exit))
  }
  return(quantile(trialStopTime, prob=seq(0,1,by=0.01)))
}

if (N.vax.arms>1){
  aveVE <- matrix(c(0,0,0.4,0,0.4,0.4), nrow=3, ncol=2, byrow=TRUE)

  cat("\\newpage")
  cat("\\begin{figure}[H]")
  cat("\\begin{center}")

  # store the quantiles of the trial duration for every 'aveVE'
  quantiles <- matrix(0, nrow=NROW(aveVE), ncol=length(seq(0,1,by=0.01)))

  for (j in 1:NROW(aveVE)){
    trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,N.vax.arms), collapse="_"),"_aveVE=",paste(aveVE[j,], collapse="_"),"_infRate=",infRate,"_",estimand,".RData")
    quantiles[j,] <- cumProbTrialDuration(trialDataCens.filename, srcDir)
  }

  # convert into months
  quantiles <- quantiles/(52/12)

  par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
  plot(-10, 0, xlim=c(0,54), ylim=0:1, xaxt="n", yaxt="n", xlab=paste(N.vax.arms,"-Vaccine-Arm Trial Duration (Months)",sep=""), ylab="Cumulative Probability")
  axis(side=1, at=c(0,seq(10,50,by=10),54))
  axis(side=2, at=seq(0,1,by=0.2))
  axis(side=4, at=seq(0,1,by=0.2), labels=FALSE)
  segments(x0=18, y0=0, y1=0.5, lwd=2, col="gray30")
  segments(x0=24, y0=0, y1=0.65, lwd=2, col="gray30")
  segments(x0=30, y0=0, y1=0.8, lwd=2, col="gray30")

  linesCol <- c("black", "blue", "red", "green", "darkorange")[1:NROW(aveVE)]
  for (i in 1:NROW(aveVE)){ lines(quantiles[i,], seq(0,1,by=0.01), lwd=2, col=linesCol[i]) }

  aveVEcomb <- NULL
  for (k in 1:NROW(aveVE)){ aveVEcomb <- c(aveVEcomb,paste("(",paste(paste(aveVE[k,]*100, "%", sep=""), collapse=", "),")",sep="")) }

  legend(x=0.5, y=0.975, legend=aveVEcomb, col=linesCol, lwd=2, cex=1.2, title="Average\nVE(0-18)", bty="n")
  text(0, 0.2, paste0("N=",N.pla,":",paste(rep(N.vax,N.vax.arms),collapse=":")," pla:",paste(rep("vac",N.vax.arms),collapse=":"),"\n","18-month accrual; average 309 per month\n",infRate*100,"% annual placebo incidence\n5% annual dropout\nVE halved in first 6 months"), adj=0, cex=1.2)
  text(x=18, y=0.45, labels="Accrual\ncompleted", cex=1.2, pos=2)
  text(x=24, y=0.6, labels="Vaccinations through\nmonth 6 completed", cex=1.2, pos=2)
  text(x=30, y=0.75, labels="Vaccinations through\nmonth 12 completed", cex=1.2, pos=2)
  cat("\\caption{Total trial duration for the evaluation of ",N.vax.arms," vaccine regimens ($N=",N.vax,"$ per arm) versus one placebo arm ($N=",N.pla,"$)}", sep="")
  cat("\\end{center}")
  cat("\\end{figure}")
}
@

\newpage
<<label=tabEventAccrual_VE0.6_atEvents_q0.5, results='asis'>>=
aveVE <- 0.6
pMissVax <- 0.02
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),".RData")),
                                     atEvents=sort(c(seq(30, 200, by=10), atEventCount)), lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 2] <- tableEventAccrual[, 2] / (52 / 12)
tableEventAccrual[, 3] <- tableEventAccrual[, 3] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 1, 1),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median time since the first vaccination to accrue given COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline Endpoint & Med Months* & Med Months* \\\\\n Total & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Median time (in months)} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@


\newpage
<<label=tabEventAccrual_VE0.6_atEvents_q0.8, results='asis'>>=
aveVE <- 0.6
pMissVax <- 0.02
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),".RData")),
                                     atEvents=sort(c(seq(30, 200, by=10), atEventCount)), lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.8, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 2] <- tableEventAccrual[, 2] / (52 / 12)
tableEventAccrual[, 3] <- tableEventAccrual[, 3] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 1, 1),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("80$^{\\textrm{th}}$ percentile of the distribution of time since the trial start to accrue given COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup  ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline Endpoint & 80$^{\\textrm{th}}$ \\%ile Months* & 80$^{\\textrm{th}}$ \\%ile Months* \\\\\n Total & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * 80$^{\\textrm{th}}$ percentile of time (in months)} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@


\newpage
<<label=tabEventAccrual_VE0.8_atEvents_q0.5, results='asis'>>=
aveVE <- 0.8
pMissVax <- 0.02
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),".RData")),
                                     atEvents=sort(c(seq(30, 200, by=10), atEventCount)), lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 2] <- tableEventAccrual[, 2] / (52 / 12)
tableEventAccrual[, 3] <- tableEventAccrual[, 3] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 1, 1),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median time since the first vaccination to accrue given COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline Endpoint & Med Months* & Med Months* \\\\\n Total & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Median time (in months)} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@


\newpage
<<label=tabEventAccrual_VE0.6_atWeeks_q0.5, results='asis', eval=FALSE>>=
aveVE <- 0.6
pMissVax <- 0.02
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),".RData")),
                                     atWeeks=1:12 * 52 / 12, lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 1] <- tableEventAccrual[, 1] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 0, 0),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort observed by a given time since the first vaccination, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup  ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline  & Med Endpoints & Med Endpoints \\\\\n Months* & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Months since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Median endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Median endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@

\newpage
<<label=tabEventAccrual_VE0.6_atWeeks_q0.8, results='asis', eval=ifelse(file.exists(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),".RData"))), TRUE, FALSE)>>=
aveVE <- 0.6
pMissVax <- 0.02
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),".RData")),
                                     atWeeks=1:12 * 52 / 12, lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.2, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 1] <- tableEventAccrual[, 1] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 0, 0),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("20$^{\\textrm{th}}$ percentile of the distribution of COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort observed by a given time since the first vaccination, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline  & 20$^{\\textrm{th}}$ \\%ile Endpoints & 20$^{\\textrm{th}}$ \\%ile Endpoints \\\\\n Months* & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Months since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ 20$^{\\textrm{th}}$ percentile endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ 20$^{\\textrm{th}}$ percentile endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@


\newpage
<<label=tabEventAccrual_VE0.6_atWeeks_q0.5_infRate0.005, results='asis', eval=FALSE>>=
aveVE <- 0.6
pMissVax <- 0.02
infRate1 <- 0.5 * infRate
tableEventAccrual <- tabEventAccrual(file.path(srcDir, "moreEventAccrualScenarios", 
                                               paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate1, digits=3, nsmall=3),".RData")),
                                     atWeeks=1:12 * 52 / 12, lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 1] <- tableEventAccrual[, 1] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 0, 0),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort observed by a given time since the first vaccination, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup  ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate1 * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline  & Med Endpoints & Med Endpoints \\\\\n Months* & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Months since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Median endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Median endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@


\newpage
<<label=tabEventAccrual_VE0.6_atWeeks_q0.5_infRate0.01, results='asis', eval=FALSE>>=
aveVE <- 0.6
pMissVax <- 0.02
infRate1 <- 0.75 * infRate
tableEventAccrual <- tabEventAccrual(file.path(srcDir, "moreEventAccrualScenarios",
                                               paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate1, digits=3, nsmall=3),".RData")),
                                     atWeeks=1:12 * 52 / 12, lagTimeMITT=15 / 7, lagTimePP=(28 + 15) / 7, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 1] <- tableEventAccrual[, 1] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 0, 0),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median COV-DIS endpoint totals occurring more that 14 days after the first vaccination in the FAS cohort and those occurring more than 14 days after the last vaccination in the PP cohort observed by a given time since the first vaccination, under $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$ with the VE model described in the simulation setup  ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 25 months of participant follow-up, ", format(infRate1 * 100, digits=2, nsmall=2), "\\% annual placebo incidence rate, 2\\% annual dropout rate, and ",pMissVax*100,"\\% probability of a missed second dose).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline  & Med Endpoints & Med Endpoints \\\\\n Months* & FAS$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Months since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Median endpoints in the FAS cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Median endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>14$ days after completed immunization}")))
@


\newpage
<<label=tableNvaccInfPostM6WithMonitor, results='asis'>>=
infThroughWeekVec <- c(7, 13) * 52 / 12
pMissVax <- 0.02

for (infThroughWeek in infThroughWeekVec){
  aveVE <- 0.9
  p <- c(0.01, 0.05, 0.25, 0.5, 0.75, 0.95, 0.99)
  ppname <- "pp1"
  
  res <- as.data.frame(matrix(0, nrow=2, ncol=length(p)+1))
  
  trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),"_",estimand,".RData")
  load(file.path(srcDir, trialDataCens.filename))
        
  # for each trial, create a vector of Stage 1 infection counts by treatment
  infecListMITT <- infecListPP <- as.list(NULL)
  for (i in 1:length(trialListCensor)){
    dataI <- trialListCensor[[i]]
    dataI$futime <- dataI$exit - dataI$entry
    infecListMITT[[i]] <- as.vector( table( as.factor(dataI$trt)[dataI$event & dataI$futime>=15 / 7 & dataI$futime<=infThroughWeek] ) )
    infecListPP[[i]] <- as.vector( table( as.factor(dataI$trt)[dataI[[ppname]]==1 & dataI$event & dataI$futime>=(28 + 15) / 7 & dataI$futime<=infThroughWeek] ) )
  }
    
  # for each trial, calculate the number of infections diagnosed by infThroughWeek weeks among vaccine recipients
  NinfMITT <- sapply(infecListMITT, function(vectInfbyTx){ sum(vectInfbyTx[-1], na.rm=TRUE) })
  NinfPP <- sapply(infecListPP, function(vectInfbyTx){ sum(vectInfbyTx[-1], na.rm=TRUE) })
    
  res[1,1] <- mean(NinfMITT)
  res[1,-1] <- quantile(NinfMITT, prob=p)    
  res[2,1] <- mean(NinfPP)
  res[2,-1] <- quantile(NinfPP, prob=p)  
  
  res <- round(res, 0)
  colnames(res) <- c("Mean", paste(p*100,"%",sep=""))
  print(xtable(res,
               digits=0,
               align=rep("c",length(p)+2),
               caption=paste0("Distribution of the number of month 0.5--",infThroughWeek*12/52," FAS and month 1.5--",infThroughWeek*12/52," PP COV-DIS endpoints in the vaccine group, for scenarios with $\\overline{VE}\\textrm{(2--32)}=",aveVE*100,"\\%$ and the VE model described in the simulation setup ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, and per-protocol cohort is identified assuming ",pMissVax*100,"\\% probability of $\\geq 1$ missed vaccination).")
               ),
        table.placement="H",
        caption.placement="top",
        include.rownames=FALSE,
        include.colnames=FALSE,
        #scalebox=0.9,
        hline.after=NULL,
        add.to.row=list(pos=list(-1,0,1,2), 
                        command=c(paste0("\\hline \\hline & \\multicolumn{7}{c}{Percentiles of distribution of \\# of} \\\\\n & \\multicolumn{7}{c}{COV-DIS endpoints in vax arm} \\\\\n \\cline{2-8}"),
                                  paste0("Mean & 1\\% & 5\\% & 25\\% & 50\\% & 75\\% & 95\\% & 99\\% \\\\\n  \\hline \\multicolumn{8}{c}{Month 0.5--",infThroughWeek*12/52," COV-DIS endpoints in the FAS cohort} \\\\\n"),
                                  paste0("\\hline \\multicolumn{8}{c}{Month 1.5--",infThroughWeek*12/52," COV-DIS endpoints in PP* cohort} \\\\\n"),
                                  paste0("\\hline \\hline \\multicolumn{8}{l}{\\footnotesize N=",N.pla,":",N.vax," Placebo:vaccine arm} \\\\\n \\multicolumn{8}{l}{\\footnotesize ", format(infRate * 100, digits=2, nsmall=2),"\\% annual incidence rate in placebo arm} \\\\\n \\multicolumn{8}{l}{\\footnotesize $\\overline{VE}\\textrm{(2--32)} = ", aveVE*100, "\\%$} \\\\\n \\multicolumn{8}{l}{\\footnotesize 2\\% dropout rate in each arm} \\\\\n \\multicolumn{8}{l}{\\footnotesize *",pMissVax*100,"\\% probability of a missed second dose}")))
        )  
}
@

\newpage
<<label=tableMITTfailureSplitAndCIAtVE, results='asis'>>=
infThroughWeek <- 7 * 52 / 12
pMissVax <- 0.02
p <- 0.5
ppname <- "pp1"

aveVEvector <- c(0, seq(0.4, 0.8, by=0.1))

medNfailuresMITT <- medNvaxFailuresMITT <- medNplaFailuresMITT <- NULL
for (aveVE in aveVEvector){

  trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",format(infRate, digits=3, nsmall=3),"_",estimand,".RData")
  load(file.path(srcDir, trialDataCens.filename))

  # for each trial, create a vector of Stage 1 infection counts by treatment
  infecListMITT <- as.list(NULL)
  for (i in 1:length(trialListCensor)){
    dataI <- trialListCensor[[i]]
    dataI$futime <- dataI$exit - dataI$entry
    infecListMITT[[i]] <- as.vector( table( as.factor(dataI$trt)[dataI$event & dataI$futime>=15 / 7 & dataI$futime<=infThroughWeek] ) )
  }

  # for each trial, calculate the number of infections diagnosed by infThroughWeek weeks among vaccine recipients
  nVaxFailuresMITT <- sapply(infecListMITT, function(vectInfbyTx){ sum(vectInfbyTx[-1], na.rm=TRUE) })
  
  # for each trial, calculate the number of infections diagnosed by infThroughWeek weeks among placebo recipients
  nPlaFailuresMITT <- sapply(infecListMITT, function(vectInfbyTx){ sum(vectInfbyTx[1], na.rm=TRUE) })
  
  # for each trial, calculate the total number of infections diagnosed by infThroughWeek weeks
  nFailuresMITT <- sapply(infecListMITT, function(vectInfbyTx){ sum(vectInfbyTx, na.rm=TRUE) })

  medNvaxFailuresMITT <- c(medNvaxFailuresMITT, quantile(nVaxFailuresMITT, prob=p))
  medNplaFailuresMITT <- c(medNplaFailuresMITT, quantile(nPlaFailuresMITT, prob=p))
  medNfailuresMITT <- c(medNfailuresMITT, quantile(nFailuresMITT, prob=p))
}

LB95 <- 1 - exp(log(1 - aveVEvector) + qnorm(0.975) * sqrt(9 / (2 * medNfailuresMITT)))
UB95 <- 1 - exp(log(1 - aveVEvector) - qnorm(0.975) * sqrt(9 / (2 * medNfailuresMITT)))

tableMITTfailureSplitAndCI <- data.frame(aveVE=round(aveVEvector * 100, digits=0), splitMITT=paste0(round(medNvaxFailuresMITT, digits=0), ":", round(medNplaFailuresMITT, digits=0)), 
                                         LB95=round(LB95 * 100, digits=0), UB95=round(UB95 * 100, digits=0))

print(xtable(tableMITTfailureSplitAndCI,
             align=rep("r", 5),
             digits=rep(0, 5),
             caption="Month 0.5-7 COV-DIS primary endpoint splits in the FAS cohort and 95\\% confidence bounds for VE at the time of stopping the trial"
             ),
      math.style.negative=TRUE,
      include.rownames=FALSE,
      include.colnames=FALSE,
      caption.placement="top",
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableMITTfailureSplitAndCI)), 
                      command=c("\\hline \\hline Ave & & \\multicolumn{2}{c}{VE} \\\\\n \\cline{3-4} VE(0--6) & Vaccine: & 95\\% LB$^{\\dagger}$ & 95\\% UB$^{\\dagger}$ \\\\\n (\\%) & Placebo* & (\\%) & (\\%) \\\\\n \\hline", 
                                "\\hline \\hline \\multicolumn{4}{l}{\\footnotesize $^{\\ast}$ Median endpoint counts} \\\\\n \\multicolumn{4}{l}{\\footnotesize $^{\\dagger}$ Under proportional hazards}"))
      )
@

\begin{comment}
\newpage
<<label=tableNinfStage1, results='asis'>>=
aveVE <- c(0, 0.6)
p <- c(0.01, 0.025, 0.05, seq(0.1,0.9,by=0.1), 0.95, 0.975, 0.99)

res <- as.data.frame(matrix(0, nrow=length(aveVE), ncol=length(p)))

for (i in 1:length(aveVE)){
  simTrial.filename <- paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE[i],"_infRate=",format(infRate, digits=3, nsmall=3),".RData")
  load(file.path(srcDir, simTrial.filename))
  Ninf <- sapply(trialObj$NinfStage1, function(vectInfbyTx){ vectInfbyTx[1] + max(vectInfbyTx[-1], na.rm=TRUE) })
  res[i,] <- quantile(Ninf, prob=p)
}

res <- round(res, 0)
res <- cbind(c("0%","60%"), res)
colnames(res) <- c("VE (0-6)", paste(p*100,"%",sep=""))
print(xtable(res,
             digits=0,
             align=c("c","l",rep("c",15)),
             caption=paste("Distribution of the number of Month 0--6 endpoints pooled over the control vaccine group and the experimental vaccine group, ignoring sequential monitoring for non-efficacy (n=",N.pla," in the control vaccine group and n=",N.vax," in the experimental vaccine group)",sep="")
             ),
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      scalebox=0.85,
      hline.after=0,
      add.to.row=list(pos=list(-1,0,NROW(res)), command=c("\\hline \\hline & \\multicolumn{15}{c}{Percentiles of distribution of number of Month 0--24 endpoints} \\\\\n","VE(0-6) & 1\\% & 2.5\\% & 5\\% & 10\\% & 20\\% & 30\\% & 40\\% & 50\\% & 60\\% & 70\\% & 80\\% & 90\\% & 95\\% & 97.5\\% & 99\\% \\\\\n",paste0("\\hline \\hline \\multicolumn{16}{l}{\\footnotesize N=",N.pla,":",paste(rep(N.vax,N.vax.arms),collapse=":")," control:",paste(rep("experimental vaccine",N.vax.arms),collapse=":")," group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 3-month accrual} \\\\\n \\multicolumn{16}{l}{\\footnotesize ",infRate*100,"\\% annual incidence in the control vaccine group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 5\\% annual dropout}")))
      )


  aveVE <- c(0, 0.6)
  p <- c(0.01, 0.025, 0.05, seq(0.1,0.9,by=0.1), 0.95, 0.975, 0.99)

  res <- as.data.frame(matrix(0, nrow=length(aveVE), ncol=length(p)))

  for (j in 1:length(aveVE)){
  #read in the censored data
    trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE[j],"_infRate=",format(infRate, digits=3, nsmall=3),"_",estimand,".RData")
    load(file.path(srcDir, trialDataCens.filename))

    # for each trial, create a vector of Stage 1 infection counts by treatment
    infecList <- as.list(NULL)
    for (i in 1:length(trialListCensor)){
      dataI <- trialListCensor[[i]]
      dataI$futime <- dataI$exit - dataI$entry
      stage1ind <- dataI$event & dataI$futime<=26
      infecList[[i]] <- as.vector( table( as.factor(dataI$trt)[stage1ind] ) )
    }

    # for each trial, calculate the number of Stage 1 endpoints pooled over all treatment arms
    Ninf.all <- sapply(infecList, function(vectInfbyTx){ sum(vectInfbyTx, na.rm=TRUE) })

    # for each trial, calculate the number of Stage 1 endpoints pooled over the placebo arm and the vaccine arm with
    # the maximum number of endpoints
    Ninf <- sapply(infecList, function(vectInfbyTx){ vectInfbyTx[1] + max(vectInfbyTx[-1], na.rm=TRUE) })

    res[j,] <- quantile(Ninf, prob=p)
  }

  res <- round(res, 0)
  res <- cbind(c("0%","60%"), res)
  colnames(res) <- c("VE (0-6)", paste(p*100,"%",sep=""))
  print(xtable(res,
               digits=0,
               align=c("c","l",rep("c",15)),
               caption=paste("Distribution of the number of Month 0--6 endpoints pooled over the control vaccine group and the experimental vaccine group, accounting for sequential monitoring for non-efficacy (n=",N.pla," in the control vaccine group and n=",N.vax," in the experimental vaccine group)",sep="")
               ),
        table.placement="H",
        caption.placement="top",
        include.rownames=FALSE,
        include.colnames=FALSE,
        scalebox=0.85,
        hline.after=NULL,
        add.to.row=list(pos=list(-1,0,NROW(res)), command=c("\\hline \\hline & \\multicolumn{15}{c}{Percentiles of distribution of number of Month 0--6 endpoints} \\\\\n","VE(0-6) & 1\\% & 2.5\\% & 5\\% & 10\\% & 20\\% & 30\\% & 40\\% & 50\\% & 60\\% & 70\\% & 80\\% & 90\\% & 95\\% & 97.5\\% & 99\\% \\\\\n  \\hline", paste0("\\hline \\hline \\multicolumn{16}{l}{\\footnotesize N=",N.pla,":",paste(rep(N.vax,N.vax.arms),collapse=":")," control:",paste(rep("experimental  vaccine",N.vax.arms),collapse=":")," group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 3-month accrual} \\\\\n \\multicolumn{16}{l}{\\footnotesize ",infRate*100,"\\% annual incidence in the control vaccine group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 5\\% dropout rate in each group} \\\\\n \\multicolumn{16}{l}{\\footnotesize Cumulative incidence-based non-efficacy monitoring}")))
        )
@
\end{comment}

<<label=tableNoneffBoundary, results='asis'>>=
# 'VEest' solves the equation 'log HRest - 1.96 * sqrt(4/d) = log(1 - UB)' for log HRest and then outputs the transformation 1 - exp(log HRest)
# 1:1 randomization ratio
VEest <- function(n, UB){ 1 - exp(log(1 - UB) + qnorm(0.975) * sqrt(9 / (2 * n))) }

# 'nPlaAtBoundary' computes the number of endpoints in the control arm at the boundary for a given total number of endpoints, a VE point estimate at the boundary,
# and the number at risk in each arm
# a binomial model is used, i.e., VE = 1 - ((n-n0)/N1) / (n0/N0)
nPlaAtBoundary <- function(n, VEpointEst, Npla, Nvax){ round((Npla * n) / (Nvax * (1 - VEpointEst) + Npla), digits=0) }

nPP <- c(66, 99, 131)
#nPP <- nITT - (nPlaCasesByTaumax + nVaxCasesByTaumax)

# number of placebo recipients who we expect to be in follow-up and at risk for the endpoint at 1.5 months
nPlaControlsByTaumax <- computeN(Nrand=N.pla, tau=0, taumax=1.5, VEtauToTaumax=0, VE0toTau=0, risk0=(0.021 / 0.9) * 1.5 / 12, dropoutRisk=0.02 * 1.5 / 12, propCasesWithS=1)$nControls

# number of vaccine recipients who we expect to be in follow-up and at risk for the endpoint at 1.5 months under VE(0-1.5) = 0%
nVaxControlsByTaumax <- computeN(Nrand=N.vax, tau=0, taumax=1.5, VEtauToTaumax=0, VE0toTau=0, risk0=(0.021 / 0.9) * 1.5 / 12, dropoutRisk=0.02 * 1.5 / 12, propCasesWithS=1)$nControls

VEestPP <- VEest(nPP, 0.5)

nPlaAtBoundaryPP <- nPlaAtBoundary(nPP, VEestPP, nPlaControlsByTaumax, nVaxControlsByTaumax)

# nPlaCasesByTaumax <- computeN(Nrand=N.pla, tau=0.5, taumax=1.5, VEtauToTaumax=0, VE0toTau=0, risk0=0.015 * 1 / 12, dropoutRisk=0.02 * 1 / 12, propCasesWithS=1)$nCases
# # number of ITT endpoints by taxmax in the vaccine arm under VE(0-1.5) = 0%
# nVaxCasesByTaumax <- computeN(Nrand=N.vax, tau=0.5, taumax=1.5, VEtauToTaumax=0, VE0toTau=0, risk0=0.015 * 1 / 12, dropoutRisk=0.02 * 1 / 12, propCasesWithS=1)$nCases
# 
# nITT <- nPP + nPlaCasesByTaumax + nVaxCasesByTaumax
# #nITT <- c(52, 77, 103)
# 
# VEestITT <- VEest(nITT, 0.5)
# 
# nPlaAtBoundaryITT <- nPlaAtBoundary(nITT, VEestITT, N.pla, N.vax)

tableNoneffBoundary <- data.frame(nPP=nPP, splitPP=paste0(nPP - nPlaAtBoundaryPP, ":", nPlaAtBoundaryPP), VEestPP=round(VEestPP * 100, digits=0))

# # non-eficacy monitoring starts at the fixed number of 43 PP endpoints (71 expected ITT endpoints)
# 
# # number of Rotarix recipients who we expect to be in follow-up and at risk for the endpoint at 2.5 months (2983)
# computeNval <- computeN(Nrand=N.pla, tau=0, taumax=2.5, VEtauToTaumax=0, VE0toTau=0, risk0=pexp(2.5, rate=-log(1 - 0.017) / 20), 
#                         dropoutRisk=pexp(2.5, rate=-log(1 - 0.05) / 22.5), propCasesWithS=1)
# nPlaTau <- computeNval$nCases + computeNval$nControls
# 
# # number of subunit vaccine recipients who we expect to be in follow-up and at risk for the endpoint at 2.5 months under RVE=-0.25% (5966)
# computeNval <- computeN(Nrand=N.vax, tau=0, taumax=2.5, VEtauToTaumax=-0.25, VE0toTau=-0.25, risk0=pexp(2.5, rate=-log(1 - 0.017) / 20), 
#                         dropoutRisk=pexp(2.5, rate=-log(1 - 0.05) / 22.5), propCasesWithS=1)
# nVaxTau <- computeNval$nCases + computeNval$nControls
# 
# # number of Rotarix PP endpoints required for binomial RVE=-70% given the total number of PP endpoints is 43 (10)
# n0 <- round((nPlaTau * 43) / (nVaxTau * (1 + 0.7) + nPlaTau), digits=0)
# 1 - ((43-n0)/nVaxTau)/(n0/nPlaTau)
# 
# # get RVE point estimate for a given number of endpoints and given 95% upper confidence bound (RVE=-47%)
# RVEest <- 1 - exp(log(1 - 0.1) + qnorm(0.975) * sqrt(9 / (2 * 71)))
# 
# # number of Rotarix ITT endpoints required for binomial RVE=-45% given the total number of ITT endpoints is 71 (10)
# n0 <- round((N.pla * 71) / (N.vax * (1 + abs(RVEest)) + N.pla), digits=0)
# 1 - ((71-n0)/N.vax)/(n0/N.pla)
# 
# # expected number of endpoints in the Rotarix arm within the last year among those who remain in follow-up (29)
# nPlaCasesWithinLastYear <- computeN(Nrand=N.pla, tau=10.5, taumax=22.5, VEtauToTaumax=0, VE0toTau=0, risk0=pexp(12, rate=-log(1 - 0.017) / 20),
#                                     dropoutRisk=pexp(12, rate=-log(1 - 0.05) / 22.5), propCasesWithS=1)$nCases
# 
# # expected number of endpoints in the subunit vaccine arm within the last year among those who remain in follow-up under RVE=-70% (99)
# nVaxCasesWithinLastYear <- computeN(Nrand=N.vax, tau=10.5, taumax=22.5, VEtauToTaumax=-0.7, VE0toTau=-0.7, risk0=pexp(12, rate=-log(1 - 0.017) / 20),
#                                     dropoutRisk=pexp(12, rate=-log(1 - 0.05) / 22.5), propCasesWithS=1)$nCases
# 
# # i.e., under RVE=-70%, we expect 43 + 128 = 171 total endpoints 1 year after the first non-efficacy analysis
# # get RVE point estimate for a given number of endpoints and given 95% upper confidence bound (RVE=-24%)
# RVEest <- 1 - exp(log(1 - 0.1) + qnorm(0.975) * sqrt(9 / (2 * 171)))
# 
# # number of Rotarix PP endpoints required for binomial RVE=-24% given the total number of PP endpoints is 171 (49)
# n0 <- round((nPlaTau * 171) / (nVaxTau * (1 + abs(RVEest)) + nPlaTau), digits=0)
# 1 - ((171-n0)/nVaxTau)/(n0/nPlaTau)
# 
# # get RVE point estimate for a given number of endpoints and given 95% upper confidence bound (RVE=-47%)
# RVEest <- 1 - exp(log(1 - 0.1) + qnorm(0.975) * sqrt(9 / (2 * 199)))
# 
# # number of Rotarix ITT endpoints required for binomial RVE=-45% given the total number of ITT endpoints is 71 (10)
# n0 <- round((N.pla * 71) / (N.vax * (1 + abs(RVEest)) + N.pla), digits=0)
# 1 - ((71-n0)/N.vax)/(n0/N.pla)
@

\begin{comment}
\newpage
\begin{figure}[H]
\begin{center}
<<label=plotNonEffStopBounds, fig.width=5, fig.height=3.8>>=
par(mar=c(5.5,5,1,1), las=1, cex.axis=1.1, cex.lab=1.2)
plot(-10,0, xlim=c(0,240), ylim=c(-100,20), xaxt="n", xlab="", ylab="", type="n")
mtext("Total Number of Infections by Month 18\n(Placebo + 1 Vaccine Arm)", side=1, line=3.5, cex=1.2)
mtext("Vaccine Efficacy (%)", side=2, line=2.5, cex=1.2, las=0)
axis(side=1, at=seq(0,240,by=20))
axis(side=2, at=seq(-25,20,by=5))
axis(side=3, at=seq(0,240,by=20), labels=FALSE)
axis(side=4, at=seq(-25,20,by=5), labels=FALSE)
for (i in 1:length(Ninf)){
  segments(x0=Ninf[i], y0=-30, y1=VEhat[i], lwd=2, col="darkred")
}
points(Ninf, VEhat, pch=19, col="darkred", cex=0.6)
lines(Ninf, VEhat, col="darkred")
text(5, 15, "Non-Efficacy\nStopping Boundaries", adj=0, cex=1.1, font=2, col="blue")
@
\end{center}
\end{figure}
\end{comment}

<<label=tableNonEffInfSplits, results='asis'>>=
print(xtable(tableNoneffBoundary,
             align=rep("r", 4),
             digits=rep(0, 4),
             caption="COV-DIS endpoint splits occurring $\\geq 15$ days after the last vaccination in the PP cohort, and point estimates of VE at the non-efficacy boundary using Freidlin et al.'s nominal CI approach"
             ),
      math.style.negative=TRUE,
      include.rownames=FALSE,
      include.colnames=FALSE,
      caption.placement="top",
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableNoneffBoundary)), 
                      command=c("\\hline \\hline Total & Vaccine: & Est. VE \\\\\n 
                                Endpoints$^{\\dagger}$ & Placebo$^{\\ast}$ & (\\%) \\\\\n 
                                \\hline ", 
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ast}$ Under $\\mathrm{VE} := 1 - \\textrm{vax-arm attack rate} \\big/$} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $ \\big/ \\textrm{pla-arm attack rate}$} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Scenario with $\\textrm{VE} = 0\\%$}"))
      )
@

















% Below is the original seqDesign Report Template:

\newpage
<<label=tabEventAccrual_atEvents_q0.5, results='asis', eval=FALSE>>=
aveVE <- 0.4
pMissVax <- 0.05
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",infRate,".RData")),
                                     atEvents=seq(80, 200, by=20), lagTimePP=26, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 2] <- tableEventAccrual[, 2] / (52 / 12)
tableEventAccrual[, 3] <- tableEventAccrual[, 3] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 1, 1),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median time since first enrollment to accrue given endpoint totals in the MITT and PP cohorts, under average VE of ",aveVE*100,"\\%, halved in the initial 6 months ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in each vaccine group, 24 months of participant follow-up, ", infRate * 100, "\\% annual placebo incidence rate, 5\\% annual dropout rate, and ",pMissVax*100,"\\% conditional probability of having missed a vaccination given HIV-negative and ongoing at the Month 6 [Week 26] visit).")),
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline Endpoint & Med Months* & Med Months* \\\\\n Total & MITT$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize n/a is reported if $>30\\%$ of simulated trials} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad don't reach the endpoint total by 6 months} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize * Median time (in months)} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Endpoints in the MITT cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>0$ weeks after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $\\geq 26$ weeks after enrollment}")))
@

\newpage
<<label=tabEventAccrual_atEvents_q0.8, results='asis', eval=FALSE>>=
aveVE <- 0.4
pMissVax <- 0.05
prob=0.8
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",infRate,".RData")),
                                     atEvents=seq(80, 200, by=20), lagTimePP=26, prob=prob, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 2] <- tableEventAccrual[, 2] / (52 / 12)
tableEventAccrual[, 3] <- tableEventAccrual[, 3] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 1, 1),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0(prob * 100, "$^{\\textrm{th}}$ percentile of the distribution of time since first enrollment to accrue given endpoint totals in the MITT and PP cohorts, under average VE of ",aveVE*100,"\\%, halved in the initial 6 months ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in each vaccine group, 24 months of participant follow-up, ", infRate * 100, "\\% annual placebo incidence rate, 5\\% annual dropout rate, and ",pMissVax*100,"\\% conditional probability of having missed a vaccination given HIV-negative and ongoing at the Month 6 [Week 26] visit).")),
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c(paste0("\\hline \\hline Endpoint & ", prob * 100, "$^{\\textrm{th}}$ \\%ile Months* & ", prob * 100, "$^{\\textrm{th}}$ \\%ile Months* \\\\\n Total & MITT$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline"),
                                paste0("\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize n/a is reported if $>30\\%$ of simulated trials} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad don't reach the endpoint total by 6 months} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize * ", prob * 100, "$^{\\textrm{th}}$ percentile of time (in months)} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Endpoints in the MITT cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>0$ weeks after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $\\geq 26$ weeks after enrolment}"))))
@


\newpage
<<label=tabEventAccrual_atWeeks_q0.5, results='asis', eval=FALSE>>=
aveVE <- 0.6
pMissVax <- 0.05
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",infRate,".RData")),
                                     atWeeks=seq(4, 24, by=4) * 52 / 12, lagTimePP=26, prob=0.5, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 1] <- tableEventAccrual[, 1] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 0, 0),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0("Median endpoint totals in the MITT cohort and those occurring $\\geq 26$ weeks after enrollment in the PP cohort observed by a given time since first enrollment, under average VE of ",aveVE*100,"\\%, halved during the initial 14 days ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 24 months of participant follow-up, ", infRate * 100, "\\% annual placebo incidence rate, 5\\% annual dropout rate, and ",pMissVax*100,"\\% probability of having missed $\\geq 1$ vaccination).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c("\\hline \\hline  & Med Endpoints & Med Endpoints \\\\\n Months* & MITT$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline",
                                "\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Months since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ Median endpoints in the MITT cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>0$ weeks after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ Median endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>26$ weeks after enrollment}")))
@


\newpage
<<label=tabEventAccrual_atWeeks_q0.8, results='asis', eval=FALSE>>=
aveVE <- 0.6
pMissVax <- 0.05
prob <- 0.2
tableEventAccrual <- tabEventAccrual(file.path(srcDir, paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=",infRate,".RData")),
                                     atWeeks=seq(4, 24, by=4) * 52 / 12, lagTimePP=26, prob=prob, na.ub=0.3)
# convert time variables to month
tableEventAccrual[, 1] <- tableEventAccrual[, 1] / (52 / 12)

print(xtable(tableEventAccrual,
             digits=c(0, 0, 0, 0),
             align=rep("r", NCOL(tableEventAccrual) + 1),
             caption=paste0(prob * 100, "$^{\\textrm{th}}$ percentile of the distribution of endpoint totals in the MITT cohort and those occurring $\\geq 26$ weeks after enrollment in the PP cohort observed by a given time since first enrollment, under average VE of ",aveVE*100,"\\%, halved during the initial 14 days ($N=",N.pla,"$ in the placebo group, $N=",N.vax,"$ in the vaccine group, 24 months of participant follow-up, ", infRate * 100, "\\% annual placebo incidence rate, 5\\% annual dropout rate, and ",pMissVax*100,"\\% probability of having missed $\\geq 1$ vaccination).")),
      NA.string="n/a",
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      #scalebox=0.9,
      hline.after=NULL,
      add.to.row=list(pos=list(0, NROW(tableEventAccrual)),
                      command=c(paste0("\\hline \\hline  & ", prob * 100, "$^{\\textrm{th}}$ \\%ile Endpoints & ", prob * 100, "$^{\\textrm{th}}$ \\%ile Endpoints \\\\\n Months* & MITT$^{\\dagger}$ & PP$^{\\ddag}$\\\\\n \\hline"),
                                paste0("\\hline \\hline 
                                \\multicolumn{3}{l}{\\footnotesize * Months since first enrollment} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize $^{\\dagger}$ ", prob * 100, "$^{\\textrm{th}}$ percentile of endpoints in the MITT cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>0$ weeks after enrollment} \\\\\n 
                                \\multicolumn{3}{l}{\\footnotesize $^{\\ddag}$ ", prob * 100, "$^{\\textrm{th}}$ percentile of endpoints in the PP cohort starting} \\\\\n
                                \\multicolumn{3}{l}{\\footnotesize \\quad $>26$ weeks after enrollment}"))))
@

\newpage
<<label=tableRankSelect, results='asis', eval=FALSE>>=
aveVEsets=matrix(c(0.4,0,
                   0.4,0.2,
                   0.4,0.3,
                   0.5,0.3,
                   0.5,0.4,
                   0.6,0.3,
                   0.6,0.4), nrow=7, ncol=2, byrow=TRUE)

typeVec <- "head"
for (type in typeVec){
  rankSelectPwVector <- headPwVector <- NULL
  for (i in 1:NROW(aveVEsets)){
    rankSelectPwr.filename <- paste0("rankSelectPwr_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,N.vax.arms), collapse="_"),"_aveVE=",paste(aveVEsets[i,], collapse="_"),"_infRate=",infRate,"_",estimand,".RData")
    load(file.path(srcDir, rankSelectPwr.filename))
    
    if (type=="head"){
      rankSelectPwVector <- c(rankSelectPwVector, out$rankSelectPw*100)  # power to correctly identify the winning efficacious vaccine
      headPwVector <- c(headPwVector, out$headHeadPw[1,1]*100)  # power to detect positive relative VE(0-stage1) of Vx1 vs Vx2
    }
    if (type=="pool"){
      rankSelectPwVector <- c(rankSelectPwVector, out$poolRankSelectPw*100)  # power to correctly identify the best pool
      headPwVector <- c(headPwVector, out$poolHeadPw[1,1]*100)  # power to detect positive relative VE(0-stage1) of, e.g., Ve3-Vx4 vs Vx1-Vx2
    }
  }
  aveVEchars <- apply(aveVEsets, 1, function(aveVE){ paste0("(",paste(aveVE*100,collapse=", "),")") })
  nRows <- length(aveVEchars)
  res <- data.frame(aveVEchars=aveVEchars, headPwVector=headPwVector, rankSelectPwVector=rankSelectPwVector)
  print(xtable(res,
               digits=1,
               align=rep("c",4),
               caption=ifelse(type=="head",
                                     "Power ($\\times 100$) to detect that relative VE(0--18) $> 0\\%$ comparing head-to-head vaccine regimens 1 vs. 2 and VE(0--18) $> 0\\%$ for vaccine regimen 1, and probability ($\\times 100$) of correct ranking and selection of the winning most efficacious vaccine regimen",
                                     "Power ($\\times 100$) to detect that relative VE(0--18) $> 0\\%$ comparing head-to-head pooled vaccine regimens 3--4 vs. 1--2 and VE(0--18) $> 0\\%$ for the pooled vaccine regimen 3--4, and probability ($\\times 100$) of correct ranking and selection among the pooled pairs of the winning most efficacious regimen"
                              )
               ),
        table.placement="H",
        caption.placement="top",
        include.rownames=FALSE,
        include.colnames=FALSE,
        #scalebox=0.9,        
        hline.after=0,
        add.to.row=list(pos=list(-1,0,nRows), command=c(paste0("\\hline \\hline & Power ($\\times 100$) & \\\\\n True average VE (\\%)$^1$ & ",ifelse(type=="head","Vx1 vs. Vx2","Vx3-4 vs. Vx1-2")," \\& & Probability ($\\times 100$) \\\\\n"),paste0("(Vx1, Vx2) & ",ifelse(type=="head","Vx1 vs. Placebo","Vx3-4 vs. Placebo"),"$^2$ & select best ",ifelse(type=="head","vaccine","pooled Vx"),"$^3$ \\\\\n"),paste0("\\hline\\hline \\multicolumn{3}{l}{\\footnotesize $^1$ VE halved in the first 6 months} \\\\\n \\multicolumn{3}{l}{\\footnotesize $^2$ Cumulative incidence-based Wald tests of both ",ifelse(type=="head","Vx1/Vx2","Vx3-4/Vx1-2")," and} \\\\\n \\multicolumn{3}{l}{\\footnotesize \\; \\,",ifelse(type=="head","Vx1/Placebo","Vx3-4/Placebo")," VE(0--18) with 1-sided $\\alpha=0.025$} \\\\\n \\multicolumn{3}{l}{\\footnotesize $^3$ Correct selection $=$ ",ifelse(type=="head","Vx1","pooled Vx3-4")," has highest estimated VE(0--36) and} \\\\\n \\multicolumn{3}{l}{\\footnotesize \\; \\, VE(0--18) significantly $>0\\%$} \\\\\n \\multicolumn{3}{l}{\\footnotesize N=",N.pla,":",paste(rep(N.vax,N.vax.arms),collapse=":")," pla:",paste(rep("vac",N.vax.arms),collapse=":")," group} \\\\\n \\multicolumn{3}{l}{\\footnotesize 18-month accrual; average 309 per month} \\\\\n \\multicolumn{3}{l}{\\footnotesize ",infRate*100,"\\% annual incidence in the placebo group} \\\\\n \\multicolumn{3}{l}{\\footnotesize 5\\% annual dropout} \\\\\n \\multicolumn{3}{l}{\\footnotesize Cumulative incidence-based monitoring}")))
        )
}    
@


\newpage

\begin{figure}[H]
\begin{center}
<<label=plotHarmStopBounds, fig.width=5, fig.height=3.8, eval=ifelse(file.exists(file.path(srcDir, paste0("harmBounds_N=60_alphaPerTest=0.0140_pVacc=",round(N.vax/(N.pla+N.vax),2),".csv"))), TRUE, FALSE)>>=
harmData <- read.csv(file.path(srcDir, paste0("harmBounds_N=60_alphaPerTest=0.0140_pVacc=",round(N.vax/(N.pla+N.vax),2),".csv")))
harmData <- subset(harmData, N>=10)
par(mar=c(5.5,5,1,1), las=1, cex.axis=1.1, cex.lab=1.2)
plot(-10,0, xlim=c(10,60), ylim=c(9,40), xaxt="n", yaxt="n", xlab="", ylab="", type="n")
mtext("Total Number of Infections\n(Placebo + 1 Vaccine Arm)", side=1, line=3.5, cex=1.2)
mtext("Number of Vaccine Infections\n(1 Vaccine Arm)", side=2, line=2.5, cex=1.2, las=0)
axis(side=1, at=seq(10,60,by=5))
axis(side=2, at=seq(10,40,by=5))
axis(side=3, at=seq(10,60,by=5), labels=FALSE)
axis(side=4, at=seq(10,40,by=5), labels=FALSE)
abline(0,1, col="gray30")
text(28,32,"Y=X", col="gray30")
points(harmData$N, harmData$V, pch=19, col="darkred", cex=0.5)
for (i in c(20,40,60)){
  segments(x0=i, y0=8, y1=harmData$V[harmData$N==i], lwd=2, lty="dashed", col="darkorange")
  segments(x0=10, x1=i, y0=harmData$V[harmData$N==i], lwd=2, lty="dashed", col="darkorange")
}
text(42, 21, "Potential Harm\nStopping\nBoundaries", adj=0, cex=1.1, font=2, col="blue")
@
\end{center}
\end{figure}


<<label=tableInfSplits, results='asis', eval=ifelse(file.path(srcDir,paste0("monitorTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=0.2_infRate=",infRate,"_",estimand,".RData")), TRUE, FALSE)>>=
VEbinomModel <- function(p, r){ 1 - r*p/(1-p) }

UL95 <- function(pHat, n, r, bound){ VEbinomModel(pHat, r) + qnorm(0.975)*sqrt(pHat*(r^2)/(n*((1-pHat)^3))) - bound }

LL95 <- function(pHat, n, r, bound){ VEbinomModel(pHat, r) - qnorm(0.975)*sqrt(pHat*(r^2)/(n*((1-pHat)^3))) - bound }

getpHatNonEff <- function(nVec, randRatioPV, upperBound){
  return(sapply(nVec, function(n){ uniroot(UL95, interval=c(0.01,0.9), n=n, r=randRatioPV, bound=upperBound)$root }))
}

getpHatHighEff <- function(nVec, randRatioPV, lowerBound){
  return(sapply(nVec, function(n){ uniroot(LL95, interval=c(0.01,0.9), n=n, r=randRatioPV, bound=lowerBound)$root }))
}

randRatio <- N.pla/N.vax

# calculate the MC average number of infections (pooled over placebo + 1 vaccine arm) triggering the first non-efficacy IA for trials with average VE=20%
load(file.path(srcDir,paste0("monitorTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=0.2_infRate=",infRate.fmt,"_",estimand,".RData")))
firstNoneffCnt <- round(mean(do.call("c", sapply(out, function(trial){ trial[[1]]$firstNonEffCnt }))),0)
nInf <- seq(firstNoneffCnt,240,by=20)

pHat <- getpHatNonEff(nVec=nInf, randRatioPV=randRatio, upperBound=0.4)
nVax <- round(pHat*nInf,0)
nSplitVaxPla <- paste0(nVax,":",nInf-nVax)
VEhat <- VEbinomModel(pHat, randRatio)*100
tableInfSplits <- data.frame(nInf, nSplitVaxPla, round(VEhat,0))
@

\end{document}